<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="###前言1一个IM最核心的就是聊天，而聊天展现在用户面前的，简单的来说就是一个聊天列表+一个输入功能区（俗称inputbar）。而聊天列表中，聊天泡泡的设计必然就显得尤为重要。有人说，这有什么好设计的，无非就是一个个UITableViewCell而已啊。但是细想一下，一个好的设计不应该只是为了满足当前的需求。一个好的设计一方面，需要可以满足随时添加新的需求而不需要很大很复杂的工作量，另一方面，在">
<meta property="og:type" content="article">
<meta property="og:title" content="聊天气泡结构设计">
<meta property="og:url" content="http://yoursite.com/2017/10/16/聊天气泡结构设计/index.html">
<meta property="og:site_name" content="Caio's Blog">
<meta property="og:description" content="###前言1一个IM最核心的就是聊天，而聊天展现在用户面前的，简单的来说就是一个聊天列表+一个输入功能区（俗称inputbar）。而聊天列表中，聊天泡泡的设计必然就显得尤为重要。有人说，这有什么好设计的，无非就是一个个UITableViewCell而已啊。但是细想一下，一个好的设计不应该只是为了满足当前的需求。一个好的设计一方面，需要可以满足随时添加新的需求而不需要很大很复杂的工作量，另一方面，在">
<meta property="og:updated_time" content="2017-10-16T11:04:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊天气泡结构设计">
<meta name="twitter:description" content="###前言1一个IM最核心的就是聊天，而聊天展现在用户面前的，简单的来说就是一个聊天列表+一个输入功能区（俗称inputbar）。而聊天列表中，聊天泡泡的设计必然就显得尤为重要。有人说，这有什么好设计的，无非就是一个个UITableViewCell而已啊。但是细想一下，一个好的设计不应该只是为了满足当前的需求。一个好的设计一方面，需要可以满足随时添加新的需求而不需要很大很复杂的工作量，另一方面，在">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/10/16/聊天气泡结构设计/"/>


  <title> 聊天气泡结构设计 | Caio's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Caio's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命不息，作死不止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊天气泡结构设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-16T19:04:29+08:00" content="2017-10-16">
              2017-10-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###前言<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">一个IM最核心的就是聊天，而聊天展现在用户面前的，简单的来说就是一个聊天列表+一个输入功能区（俗称inputbar）。而聊天列表中，聊天泡泡的设计必然就显得尤为重要。有人说，这有什么好设计的，无非就是一个个UITableViewCell而已啊。但是细想一下，一个好的设计不应该只是为了满足当前的需求。一个好的设计一方面，需要可以满足随时添加新的需求而不需要很大很复杂的工作量，另一方面，在其他同事拿到你的代码之后可以很快速的上手。</div></pre></td></tr></table></figure></p>
<p>###前序<br>在现有的项目中的聊天气泡的实现过于“粗暴”。何为“粗暴”，一个cell的实现类，囊括了所有类型的气泡（普通文本，单图，多图，图文混排，语音，红包，名片，链接…）。导致这个类的体型巨大无比，以至于，这个类已经没有办法看懂了，更别说开发。</p>
<p>###聊天气泡的重新设计<br>那气泡的设计有没有好的解决方案呢？答案肯定是有的。</p>
<p>考虑一下，设计一个聊天气泡，我们应该要满足那些基本的需求呢？</p>
<ol>
<li>首先，不同类型的cell的实现肯定是需要分离的。在一个类中实现，无论如何都是违背设计原理的。</li>
<li>其次，需要满足可以随时增加一个新的类型的气泡。但是！不应该在原有的气泡上做更多的改动。</li>
<li>一个好的设计的项目，必然是会涉及到模块化的。那么，一个好的设计的气泡，必然也要支持在不同的模块中定义气泡。（举个例子，如果有一个新的红包的模块，那么这个红包的模块应该在模块内部去自定义一个气泡类型，并且由它自己实现。而不应该去改动其他模块的内容）。</li>
<li>在满足以上条件的时候很有可能会出现很大冗余的代码，如何避免气泡实现中的冗余代码也是一个需要仔细考虑的问题。</li>
<li>如果能满足以上4个需求的话基本上是一个比较好的设计了。但是精益求精，cell的实现可以用代码，也可以用XIB，那么，在实现上是否可以兼容两个的实现呢？</li>
</ol>
<p>###聊天气泡的设计实现<br>在考虑很久并且改了又改的状态下，第一版重新设计的气泡实现终于出来了。</p>
<p>####整体设计<br>首先，在大的框架上，采用注册查询的方式实现聊天气泡的类型分类。在气泡实现的模块A中，使用一个全局的单例（CellTypeAdapter），这个单例使用KV模式，负责管理所有的气泡设计和实现。当然这个类会被公开出去，以便于其他模块（B,C）实现的气泡向这个adapter注册。这个可以解决以上需求中的第3点。</p>
<p>####细节设计<br>然后，我们再细化设计。具体的气泡是怎么实现呢？曾考虑过一个气泡直接从UITableViewCell继承。但是这样的话对于一个气泡的实现“权限过大”，主实现没有办法控制气泡的内容，并且，最主要的一点是，代码的冗余太大了。</p>
<p>最终决定，不同的气泡使用同一个cell类。其实Tableview对于每一个cell需要知道的信息是cell的高度，以及cell的内容View而已。</p>
<p>构建一个protocol 这个protocol是每一个类型的气泡需要实现的，我们暂且称这个实现为一个cellBuilder，这个protocol叫builderProtocol吧。cell需要知道的信息就向实现了这个protocol的指定cellBuilder get。<br>举个例子：如果现在tableview需要知道一个文本消息类型的高度。那么这个tableview就可以向CellTypeAdapter中获取到这个文本消息类型Key对应的builder，然后根据protocol所定义的，传递必要的信息（消息内容，最小高度，最大宽度等等），由builder计算并向tableview返回它自己的高度。（当让如果你使用自动高度的话，这个可以忽略，不过自动高度会有问题，这个可以考虑再出个文章）。<br>再举个例子：如果现在tableview需要在cellFor…返回cell对象。那么tableview同样向cell传递必要的信息，cell拿到信息之后，再从信息中获取当前的消息类型，拿到对应的builder，再通过protocol协议传给builder cell的contentView和必要的信息，由builder自己在这个生命周期中往cell的contentView绘制添加控件。<br>如果这么实现的话，那么向CellTypeAdapter单例中注册的就不是cell，而应该是一个一个builder。</p>
<p>####再细节设计<br>这么看起来好像似乎已经没有问题了，上面的1和3也可以满足了，但是问题又来了…<br>如果现在有一个普通文本消息，有一个图片消息。我们知道，消息边上一般会带有头像，名字，那么根据上面这个设计，会有两个builder，一个txtcellbuilder，一个imgcellbuilder。这两个builder就都需要做头像，名字的绘制。<br>使用基类？给谁设计基类？builder，如果给builder设计基类的话，这个基类放在哪？气泡的主实现模块中？然后公开头文件吗？如果有一个新的共性怎么办？去改动这个基类吗？给cell设计基类也是同样的问题。基类，在支持模块化上并不是很好的选择。这就是我们上面所说的第4个问题。</p>
<p>为了解决这个问题，我们在cell层和builder层之间引入一个新的同样是注册查询使用的CellTemplateAdpater。顾名思义，这个adapt是一个模板单例。和CellTypeAdapter的意义和使用一样，也是个全局单例。同样定义一个新的templateProtocol，这个protocol是不同的模板需要实现的协议。而在builder实现的builderProtocol中，新增一个新的方法。方法返回该builder使用的模板类型。</p>
<p>这样一来，细节设计中的例子流程就会有所变化了。同样的例子：<br>在tableview需要知道高度的时候，tableview同样的拿到该消息对应的builder，但是同时根据builderProtocol中返回的模板类型，生成一个这个builder使用的模板，并且给予必要的信息（builder，和上面说的那些信息），向模板索要高度，不同的模板可以构建不同的UI框架，比如，在大部分消息气泡中一般来说是，一个头像，一个名字，一个可以伸缩的气泡。那么此时模板再向builder索取builder的size。注意此时builder的size应该是刨去模板中的已经创建的UIView了。比如：只包含伸缩气泡中内容的大小。模板template拿到builder的size之后再计算自己已经绘制的view的size，做merge之后返回给tableview。<br>绘制view的时候也是同样的道理，上面的例子中说绘制的时候cell会把contentView传递给builder，但现在是传递给对应的template,由对应的模板选择给builder哪一块区域去绘制。</p>
<p>这样一来第4个问题就解决了。相似的气泡可以使用同一个模板，而气泡内容只要关注于自己特性的那一片区域就可以了。</p>
<p>####再再细节设计<br>到这里，其实上面的四个问题都可以解决了，第5个需求其实在实现中就会慢慢体现出来。</p>
<p>在adapter中注册的类型问题：<br>在CellTypeAdapter 中注册的key必然应该是消息的类型，value应该是string类型，这个string应该是builder的className。之前设计的时候没有考虑这个，value给了builder对象，导致所有同一个类型的气泡都由一个对象去生成View给template，导致消息数据没有办法存储，而出现用户在View中做了交互之后没有办法做数据处理。<br>所以在value中给了string，而tableview或者cell中获取builder的时候由className动态生成builder对象，这样就变成了，一个cell对象对应一个builder对象</p>
<p>模板也是如此，模板中也存在很多控件，头像的点击…，同理模板的注册也使用className，key则使用了模板自定的identity（一个extern string）。那么builder在定义使用的模板的时候，即实现templateProtocol的时候。需要返回模板导出的这个identify。</p>
<p>###总结<br>这样一来，一个cell 对象包含一个template对象和一个builder对象，可以解决以上5个问题了吧。。当然还需要在实践中验证这个设计的合理之处与不合理之处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/GCD-dispatch-once性能探究/" rel="next" title="GCD-dispatch_once性能探究">
                <i class="fa fa-chevron-left"></i> GCD-dispatch_once性能探究
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqmjb.com1.z0.glb.clouddn.com/2016091443690u=1172000421,752760050&fm=116&gp=0.gif"
               alt="Caio" />
          <p class="site-author-name" itemprop="name">Caio</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caio</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
